VITE_PAYPAL_CLIENT_ID=AdAwb1UyHZqJZPbq-883108gykP7VkGAGg8hJPJqgd9e7fKfxeIzehizOU4Hu3yrvs20QsVcKKslbAWg
VITE_API_BASE_URL=http://localhost:3000
VITE_SUBSCRIPTION_BASIC_PLAN=5.00
VITE_SUBSCRIPTION_PREMIUM_PLAN=10.00
