PORT=3000
SECRET_JWT_KEY=$this-is-a-secret-key$
REFRESH_TOKEN_KEY=$this-is-a-refresh-token-key$
MONGO_URI=mongodb+srv://sebsept999:cA7kAVXY42iSVJJS@musicplayercluster.xam4o.mongodb.net/?retryWrites=true&w=majority&appName=MusicPlayerCluster
